@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

:root {
    --primery-color: #ee4d2d;
    --black-color: #000000;
    --white-color: #fff;
    --text-color: #415962;
    --border-color: #dbdbdb;
    --star-rating: #fbfb00e0;
    --btn-color: #ACD4E4;



    --header-height: 120px;
    --nav-height: 34px;
    --search-height: calc(var(--header-height) - var(--nav-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Playfair Display', serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

.grid {
    width: 1200px;
    max-width: 100%;
    /* Giảm kích thước với màn hình nhỏ hơn 1200 */
    margin: 0 auto;
    /* Tự động căn giữa*/
}

.grid__full-width {
    width: 100%;
    /* Không muốn sd 1200 */
}

.grid__row {
    display: flex;
    /* Tự động nằm ngang*/
    flex-wrap: wrap;
    /* Tự đọng xuống dòng */
    margin-left: -12px;
    margin-right: -12px;
}

.grid__col-2 {
    padding-left: 12px;
    padding-right: 12px;
    width: 16.667%;
}

.grid__col-3 {
    padding-left: 12px;
    padding-left: 12px;
    width: 25%;
}

.grid__col-4 {
    padding-left: 12px;
    padding-left: 12px;
    width: 33%;
}

.grid__col-5 {
    padding-left: 12px;
    padding-left: 12px;
    width: 20%;
}

.grid__col-6 {
    padding-left: 12px;
    padding-left: 12px;
    width: 50%;
}


.grid__col-10 {
    padding-left: 12px;
    padding-right: 12px;
    width: 83.333%;
}

/* Button */

.btn {
    border-radius: 3px;
    border: none;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    background: #ACD4E4;
    color: var(--white-color);
    letter-spacing: 1px;

    background: linear-gradient(to left, #ACD4E4 -0, #376d81 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
}

.btn:hover {
    background-position: left;
    cursor: pointer;
}