hr {
    width: 30%;
}

.container {
    width: 80%;
    margin: auto;
    padding: 0;
}

.header {
    height: 475px;
    background-image: url("../Assets/img/header-spa.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.header_nav {
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
}

.nav-logo {
    display: flex;
}

.nav-logo-img {
    width: 150px;
}

.nav-logo-tlt {
    font-size: 2.3rem;
    font-style: italic;
    text-align: center;
    padding: 22px 0;
    color: var(--white-color);
}

.nav-option {
    display: flex;
    margin: px;
}

.nav-option>ul {
    list-style: none;
    padding-top: 30px;
    padding-left: 0;
}

.nav-option>ul>li {
    display: inline;
    padding: 10px 20px;
    border-radius: 3px;

    background: linear-gradient(to left, rgba(0, 0, 0, 0) 50%, #376d81 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
}


.nav-option>ul>li:hover {
    background-position: left;
}

.nav-option>ul>li>a {
    font-size: 2rem;
    text-decoration: none;
    line-height: 2rem;
    color: var(--white-color);
    letter-spacing: 2px;
}

.nav-booking {
    height: 40px;
    margin-left: 100px;
    margin-top: 30px;
    padding: 0 20px;
}

.slogan {
    display: block;
    padding: 40px 120px;
    user-select: none;
}

.intro-tlt {
    line-height: 60px;
    color: var(--white-color);
    font-size: 4rem;
}

.intro-tlt>img {
    width: 60px;
}

.intro-btn {
    padding: 10px 30px 10px 10px;
    margin-top: 20px;
}


.content {
    width: 100%;
    text-align: center;
}

.method {
    width: 100%;
}

.method-sub {
    margin: auto;
    width: 70%;
}

.sub-img {
    margin-top: 50px;
    margin-bottom: 10px;
}

.sub-tlt {
    font-size: 2rem;
    line-height: 40px;
    color: var(--text-color);
}

.sub-tlt>h2 {
    margin: 0;
    font-size: 4rem;
}

.sub-tlt>p {
    opacity: .6;
    margin-bottom: 50px;
}

.method-card {
    display: flex;
    width: 100%;
}

.mt-card {
    width: 31%;
    margin: auto;
    text-decoration: none;
    color: #000;
    margin-bottom: 20px;
}

.card-outside--1 {
    background-image: url(https://reina.qodeinteractive.com/wp-content/uploads/2020/09/h1-banner-img1.jpg);
    background-size: cover;
    border-radius: 3px;
    padding: 150px 20px 30px 20px;
}

.card-outside--2 {
    background-image: url(https://reina.qodeinteractive.com/wp-content/uploads/2020/09/h1-banner-img2.jpg);
    background-size: cover;
    border-radius: 3px;
    padding: 150px 20px 30px 20px;
}

.card-outside--3 {
    background-image: url(https://reina.qodeinteractive.com/wp-content/uploads/2020/09/h1-banner-img3.jpg);
    background-size: cover;
    border-radius: 3px;
    padding: 150px 20px 30px 20px;
}

.card-inside {
    background-color: #fff;
}

.card-tlt {
    padding-top: 50px;
    font-size: 2.3rem;
}

.card-text {
    margin: 0 30px;
    font-size: 1.5rem;
    line-height: 1.8rem;
    opacity: .6;
}

.card-btn {
    margin: 40px 20px;
    padding: 0 10px;
    border: none;
    background-color: var(--btn-color);
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 600;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #c7e3ec 50%) top;
}

.price_list {
    width: 100%;
    margin: 100px 0;
}

.pl-icon {
    width: 100px;
}

.pl-content {
    color: var(--text-color);
    font-size: 1.6rem;
}

.pl-tlt {
    font-size: 2.4rem;
    line-height: 3rem;
    margin: 15px 0;
    letter-spacing: 1px;
}

.pl-text {
    line-height: 2rem;
}

.health-care {
    width: 100%;
    text-align: left;
    margin-bottom: 100px;
}

.hc-img {
    width: 100%;
    border-radius: 3px;
}

.hc-content {
    display: flex;
    align-items: center;
}

.hc-sub {
    width: 45px;
}

.hc-sub-tlt {
    width: fit-content;
    font-size: 1.6rem;
    margin-top: -60px;
    color: var(--text-color);
    transform: translateX(-30%) translateY(0) rotate(-90deg);
}

.hc-content-text {
    margin: 10px;
    color: var(--text-color);
}

.hc-tlt {
    font-size: 6rem;
    line-height: 3.7rem;
    margin: 0;
    padding-bottom: 10px;
}

.hc-text {
    font-size: 1.8rem;
    line-height: 2.4rem;
    margin-bottom: 40px;
}

.hc-btn {
    font-size: 1.8rem;
    padding: 10px 20px;
    text-transform: uppercase;
}

.parallax {
    display: flex;
    width: 100%;
    height: 400px;
    margin-bottom: 60px;
    background-image: url(../Assets/img/bg-item.jpg);
    background-size: cover;
    color: #fff;
    text-align: left;
    align-items: center;
}

.parallax-content {
    width: 50%;
    margin-left: 10%;
}

.parallax-tlt {
    font-size: 5rem;
    line-height: 6rem;
    margin: 0;
}

.parallax-text {
    font-size: 1.8rem;
    line-height: 2.2rem;
    margin-bottom: 40px;
}

.parallax-btn {
    font-size: 1.8rem;
    padding: 10px 20px;
    text-transform: uppercase;
}

.menu {
    width: 100%;
    margin-bottom: 100px;
}

.menu-item {
    margin-bottom: 40px;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.f-p {
    display: inline-flex;
}

.inline {
    display: block;
    width: calc(100% - 80px);
    height: 1px;
    background-color: #d1d1d1;
    margin: 10px 10px 0 10px;
}

.from {
    margin-right: 10px;
    font-size: 1.5rem;
    color: var(--text-color);
    font-style: italic;
    flex-shrink: 0;
}

.price-number {
    font-size: 2.4rem;
}

.menu-ctn-tlt {
    width: fit-content;
    font-size: 2.4em;
    color: var(--text-color);
    line-height: 2.5rem;
    margin: 0;
    flex-shrink: 0;
}

.menu-cnt-text {
    text-align: left;
    font-size: 1.6rem;
    color: var(--text-color);
}

.footer {
    width: 100%;
    text-align: center;
    background-color: #F7F5F3;
}

.ft-tlt {
    line-height: 3.4rem;
    font-size: 3.4rem;
    padding: 30px 0;
    margin: 0;
}

.ft-form {
    width: 50%;
    padding-bottom: 60px;
    margin: auto;
}

.ft-input {
    width: 50%;
    height: 40px;
    padding-left: 20px;
    font-size: 1.6rem;
    color: var(--text-color);
}

.ft-btn {
    margin-left: 10px;
    padding: 10px 30px 12px 30px;
}

.ft-content {
    padding: 60px 20px;
}

.ft-cnt-tlt {
    font-size: 2.3rem;
    margin: 0;
    padding: 20px 0px;
}

.ft-cnt-text {
    text-align: left;
    font-size: 1.3rem;
    color: var(--text-color);
    line-height: 2rem;
    padding: 10px 20px 0 20px;
    margin: 0;
}

.ft-cnt-icon {
    width: 20px;
}

.open-text {
    display: flex;
    justify-content: space-between;
}

.a-icon {
    width: 20px;
    margin: 10px 5px;
}

.a-img {
    margin-left: 10px;
}